AMW_maia_federation/src/main/resources/schema/ch-mobi-maia-amw-MaiaAmwFederation-v1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 xmlns:tns="http://xml.mobi.ch/datatype/ch/mobi/maia/amw/MaiaAmwFederation/v1_0" targetNamespace="http://xml.mobi.ch/datatype/ch/mobi/maia/amw/MaiaAmwFederation/v1_0" version="1.0">

<!-- modelName: ch.mobi.maia.amw.MaiaAmwFederation.v1_0 -->
<!-- featureSoap: soap1208 -->
<!-- generated: 2015_12_17_10_08 -->


	<!-- complex type Application -->
	<xsd:element name="Application" type="tns:Application"/>
	<xsd:complexType name="Application">
		<xsd:sequence>
			<xsd:element name="id" type="tns:ApplicationID" />
			<xsd:element name="techStack" type="xsd:string" />
			<xsd:element name="fcKey" type="xsd:string" />
			<xsd:element name="fcLink" type="xsd:string"  minOccurs="0"
			/>
			<xsd:element name="outOfServiceByRelease" type="xsd:string"  minOccurs="0"
			/>
			<xsd:element name="structure" type="tns:ApplicationReleaseBinding"  minOccurs="0" maxOccurs="unbounded"
			/>
		</xsd:sequence>
	</xsd:complexType>
	
	<!-- complex type ApplicationID -->
	<xsd:element name="ApplicationID" type="tns:ApplicationID"/>
	<xsd:complexType name="ApplicationID">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	
	<!-- complex type ApplicationReleaseBinding -->
	<xsd:element name="ApplicationReleaseBinding" type="tns:ApplicationReleaseBinding"/>
	<xsd:complexType name="ApplicationReleaseBinding">
		<xsd:sequence>
			<xsd:element name="release" type="xsd:string" />
			<xsd:element name="payload" type="tns:ApplicationPayload" />
		</xsd:sequence>
	</xsd:complexType>
	
	<!-- complex type ApplicationPayload -->
	<xsd:element name="ApplicationPayload" type="tns:ApplicationPayload"/>
	<xsd:complexType name="ApplicationPayload">
		<xsd:sequence>
			<xsd:element name="providedPorts" type="tns:ProvidedPort"  minOccurs="0" maxOccurs="unbounded"
			/>
			<xsd:element name="consumedPorts" type="tns:ConsumedPort"  minOccurs="0" maxOccurs="unbounded"
			/>
			<xsd:element name="properties" type="tns:PropertyDeclaration"  minOccurs="0" maxOccurs="unbounded"
			/>
		</xsd:sequence>
	</xsd:complexType>
	
	<!-- complex type ProvidedPort -->
	<xsd:element name="ProvidedPort" type="tns:ProvidedPort"/>
	<xsd:complexType name="ProvidedPort">
		<xsd:sequence>
			<xsd:element name="id" type="tns:ProvidedPortID" />
			<xsd:element name="fcKey" type="xsd:string" />
			<xsd:element name="fcLink" type="xsd:string" />
			<xsd:element name="displayName" type="xsd:string" />
			<xsd:element name="localPortID" type="xsd:string" />
			<xsd:element name="resourceType" type="xsd:string" />
			<xsd:element name="properties" type="tns:PropertyDeclaration"  minOccurs="0" maxOccurs="unbounded"
			/>
		</xsd:sequence>
	</xsd:complexType>
	
	<!-- complex type ProvidedPortID -->
	<xsd:element name="ProvidedPortID" type="tns:ProvidedPortID"/>
	<xsd:complexType name="ProvidedPortID">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	
	<!-- complex type ConsumedPort -->
	<xsd:element name="ConsumedPort" type="tns:ConsumedPort"/>
	<xsd:complexType name="ConsumedPort">
		<xsd:sequence>
			<xsd:element name="fcKey" type="xsd:string" />
			<xsd:element name="fcLink" type="xsd:string" />
			<xsd:element name="displayName" type="xsd:string" />
			<xsd:element name="localPortID" type="xsd:string" />
			<xsd:element name="resourceType" type="xsd:string" />
			<xsd:element name="providedPortRef" type="tns:ProvidedPortID" />
			<xsd:element name="properties" type="tns:PropertyDeclaration"  minOccurs="0" maxOccurs="unbounded"
			/>
		</xsd:sequence>
	</xsd:complexType>
	
	<!-- complex type PropertyDeclaration -->
	<xsd:element name="PropertyDeclaration" type="tns:PropertyDeclaration"/>
	<xsd:complexType name="PropertyDeclaration">
		<xsd:sequence>
			<xsd:element name="technicalKey" type="xsd:string" />
			<xsd:element name="displayName" type="xsd:string"  minOccurs="0"
			/>
			<xsd:element name="tags" type="xsd:string"  minOccurs="0" maxOccurs="unbounded"
			/>
			<xsd:element name="defaultValue" type="xsd:string"  minOccurs="0"
			/>
			<xsd:element name="exampleValue" type="xsd:string"  minOccurs="0"
			/>
			<xsd:element name="encrypted" type="xsd:boolean" />
			<xsd:element name="machineInterpretationKey" type="xsd:string"  minOccurs="0"
			/>
			<xsd:element name="validationPattern" type="xsd:string"  minOccurs="0"
			/>
			<xsd:element name="isKeyOptional" type="xsd:boolean" />
			<xsd:element name="isValueOptional" type="xsd:boolean" />
		</xsd:sequence>
	</xsd:complexType>
	

</xsd:schema>
