AMW_maia_federation/src/main/resources/schema/common-Commons-3.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:tns="http://xml.mobi.ch/datatype/common/Commons/v3" 
  targetNamespace="http://xml.mobi.ch/datatype/common/Commons/v3"
  version="3.0">
  
	<!-- modelName: ch.mobi.common.Commons.v3_0 -->
	<!-- featureSoap: soapNSMajor -->
	<!-- generated: 2015_12_17_10_08 -->

<!-- complex type CallContext -->  
<xsd:element name="CallContext" type="tns:CallContext"/>  
<xsd:complexType name="CallContext"> 
	<xsd:sequence>
	<xsd:element name="caller" type="xsd:string" />
	<xsd:element name="user" type="xsd:string" />
	<xsd:element name="uuid" type="xsd:string" />
	</xsd:sequence> 
</xsd:complexType>  
<!-- complex type LocalizedString -->  
<xsd:element name="LocalizedString" type="tns:LocalizedString"/>  
<xsd:complexType name="LocalizedString"> 
	<xsd:sequence>
	<xsd:element name="language" type="tns:Language" />
	<xsd:element name="translation" type="xsd:string" />
	</xsd:sequence> 
</xsd:complexType>  
<!-- complex type ISDVInfo -->  
<xsd:element name="ISDVInfo" type="tns:ISDVInfo"/>  
<xsd:complexType name="ISDVInfo"> 
	<xsd:sequence>
	<xsd:element name="code" type="xsd:int"  minOccurs="0"
	/>
	<xsd:element name="codeType" type="xsd:int"  minOccurs="0"
	/>
	<xsd:element name="stringCode" type="xsd:string"  minOccurs="0"
	/>
	<xsd:element name="isdvText" type="tns:LocalizedString"  minOccurs="0" maxOccurs="unbounded"
	/>
	</xsd:sequence> 
</xsd:complexType>  
<!-- complex type HistoryHeader -->  
<xsd:element name="HistoryHeader" type="tns:HistoryHeader"/>  
<xsd:complexType name="HistoryHeader"> 
	<xsd:sequence>
	<xsd:element name="validFrom" type="tns:HistoryTimestamp"  minOccurs="0"
	/>
	<xsd:element name="validTo" type="tns:HistoryTimestamp"  minOccurs="0"
	/>
	<xsd:element name="entryAt" type="tns:HistoryTimestamp"  minOccurs="0"
	/>
	<xsd:element name="userId" type="xsd:string"  minOccurs="0"
	/>
	<xsd:element name="replacedAt" type="tns:HistoryTimestamp"  minOccurs="0"
	/>
	<xsd:element name="state" type="xsd:int"  minOccurs="0"
	/>
	</xsd:sequence> 
</xsd:complexType>  
<!-- complex type TimePeriod -->  
<xsd:element name="TimePeriod" type="tns:TimePeriod"/>  
<xsd:complexType name="TimePeriod"> 
	<xsd:sequence>
	<xsd:element name="start" type="xsd:date" />
	<xsd:element name="end" type="xsd:date" />
	</xsd:sequence> 
</xsd:complexType>  
<!-- complex type OpenTimePeriod -->  
<xsd:element name="OpenTimePeriod" type="tns:OpenTimePeriod"/>  
<xsd:complexType name="OpenTimePeriod"> 
	<xsd:sequence>
	<xsd:element name="start" type="xsd:date"  minOccurs="0"
	/>
	<xsd:element name="end" type="xsd:date"  minOccurs="0"
	/>
	</xsd:sequence> 
</xsd:complexType>  
<!-- complex type Message -->  
<xsd:element name="Message" type="tns:Message"/>  
<xsd:complexType name="Message"> 
	<xsd:sequence>
	<xsd:element name="code" type="xsd:string" />
	<xsd:element name="severity" type="tns:MessageSeverity" />
	<xsd:element name="logMessage" type="xsd:string" />
	<xsd:element name="messageParameter" type="xsd:string"  minOccurs="0" maxOccurs="unbounded"
	/>
	</xsd:sequence> 
</xsd:complexType>  
<!-- complex type LocalizedMessage -->  
<xsd:element name="LocalizedMessage" type="tns:LocalizedMessage"/>  
<xsd:complexType name="LocalizedMessage"> 
	<xsd:sequence>
	<xsd:element name="message" type="tns:Message" />
	<xsd:element name="translation" type="tns:LocalizedString"  minOccurs="0" maxOccurs="unbounded"
	/>
	</xsd:sequence> 
</xsd:complexType>  
<!-- complex type KeyValuePairList -->  
<xsd:element name="KeyValuePairList" type="tns:KeyValuePairList"/>  
<xsd:complexType name="KeyValuePairList"> 
	<xsd:sequence>
	<xsd:element name="keyValuePair" type="tns:KeyValuePair"  minOccurs="0" maxOccurs="unbounded"
	/>
	</xsd:sequence> 
</xsd:complexType>  
<!-- complex type KeyValuePair -->  
<xsd:element name="KeyValuePair" type="tns:KeyValuePair"/>  
<xsd:complexType name="KeyValuePair"> 
	<xsd:sequence>
	<xsd:element name="key" type="xsd:string" />
	<xsd:element name="value" type="xsd:string" />
	</xsd:sequence> 
</xsd:complexType>  
<!-- complex type ValidationContext -->  
<xsd:element name="ValidationContext" type="tns:ValidationContext"/>  
<xsd:complexType name="ValidationContext"> 
	<xsd:sequence>
	<xsd:element name="name" type="xsd:string" />
	<xsd:element name="child" type="tns:ValidationContext"  minOccurs="0" maxOccurs="unbounded"
	/>
	<xsd:element name="message" type="tns:Message"  minOccurs="0" maxOccurs="unbounded"
	/>
	<xsd:element name="localizedMessage" type="tns:LocalizedMessage"  minOccurs="0" maxOccurs="unbounded"
	/>
	</xsd:sequence> 
</xsd:complexType>  
<!-- complex type NotFoundException -->  
<xsd:element name="NotFoundException" type="tns:NotFoundException"/>  
<xsd:complexType name="NotFoundException"> 
	<xsd:sequence>
	<xsd:element name="message" type="tns:Message"  minOccurs="0" maxOccurs="unbounded"
	/>
	<xsd:element name="localizedMessage" type="tns:LocalizedMessage"  minOccurs="0" maxOccurs="unbounded"
	/>
	</xsd:sequence> 
</xsd:complexType>  
<!-- complex type ValidationException -->  
<xsd:element name="ValidationException" type="tns:ValidationException"/>  
<xsd:complexType name="ValidationException"> 
	<xsd:sequence>
	<xsd:element name="validationContext" type="tns:ValidationContext"  minOccurs="0"
	/>
	<xsd:element name="message" type="tns:Message"  minOccurs="0" maxOccurs="unbounded"
	/>
	<xsd:element name="localizedMessage" type="tns:LocalizedMessage"  minOccurs="0" maxOccurs="unbounded"
	/>
	</xsd:sequence> 
</xsd:complexType>  
<!-- complex type BusinessException -->  
<xsd:element name="BusinessException" type="tns:BusinessException"/>  
<xsd:complexType name="BusinessException"> 
	<xsd:sequence>
	<xsd:element name="message" type="tns:Message"  minOccurs="0" maxOccurs="unbounded"
	/>
	<xsd:element name="localizedMessage" type="tns:LocalizedMessage"  minOccurs="0" maxOccurs="unbounded"
	/>
	</xsd:sequence> 
</xsd:complexType>  
<!-- complex type TechnicalException -->  
<xsd:element name="TechnicalException" type="tns:TechnicalException"/>  
<xsd:complexType name="TechnicalException"> 
	<xsd:sequence>
	<xsd:element name="message" type="tns:Message"  minOccurs="0" maxOccurs="unbounded"
	/>
	<xsd:element name="localizedMessage" type="tns:LocalizedMessage"  minOccurs="0" maxOccurs="unbounded"
	/>
	<xsd:element name="canRetry" type="xsd:boolean" />
	</xsd:sequence> 
</xsd:complexType>  
<!-- enumeration Language -->
<xsd:simpleType name="Language"> 
	<xsd:restriction base="xsd:string">
		<xsd:enumeration value="DE"/>
		<xsd:enumeration value="FR"/>
		<xsd:enumeration value="IT"/>
		<xsd:enumeration value="EN"/>
	</xsd:restriction> 
</xsd:simpleType>  
<!-- enumeration MessageSeverity -->
<xsd:simpleType name="MessageSeverity"> 
	<xsd:restriction base="xsd:string">
		<xsd:enumeration value="INFO"/>
		<xsd:enumeration value="WARNING"/>
		<xsd:enumeration value="ERROR"/>
	</xsd:restriction> 
</xsd:simpleType>  
<!-- pattern restriction HistoryTimestamp -->
<xsd:simpleType name="HistoryTimestamp"> 
   	<xsd:restriction base="xsd:string"> 
   		<xsd:pattern value="\d{4,4}\-\d{2,2}\-\d{2,2}\-\d{2,2}\.\d{2,2}\.\d{2,2}\.\d{6,6}"/> 
   	</xsd:restriction> 
</xsd:simpleType>  
</xsd:schema>
